- name: "{{ step_name }} : Creating temporary step tasks file"
  tempfile: 
  register: task_tempfile_result
  delegate_to: localhost

- name: "{{ step_name }} : Writing tasks to file"
  copy:
    content: "{{ jervis.services[inventory_hostname.split('@') | first][step_name] | default([]) | to_nice_yaml }}"
    dest: "{{ task_tempfile_result.path | default(task_tempfile_result.path) }}"
  delegate_to: localhost

- name: "{{ step_name }} : Importing ansible tasks"
  include_tasks: "{{ task_tempfile_result.path }}"
  delegate_to: localhost
  delegate_facts: yes



